<html>

<head>
    <title>CV SAOUD Hamza</title>
    <style>
        body {
            background-color: chartreuse;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            color: blue;
        }

        p {
            font-family: 'Arial Narrow';
            color: violet;
        }

        img {
            margin-left: 50%;
            border: 30px solid;
            border-image: radial-gradient(red, blue) 50;
        }

        #footer {
            height: 200px;
            width: auto;
            color: blue;
            background-image: radial-gradient(red, yellow, blue);
            bottom: 0px;
            position: absolute;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="footer">ici c'est mon footer</div>
    <h2>saoud hamza</h2>
    <img src="id.jpg" height="" <!width="300">
    <h1>Experience professionnelle</h1>
    <hr>
    <p>
        <b>2019 - employe commerciale <br>metro <br>
            2018 - preparateur de commandes <br>oscaro <br>
            2018 - operateur de production <br>elis <br>
            2017 - coursier a velo <br>uber</b>
    </p>
    <ul>
        <li>2019 - employ&eacute; commerciale <br>Metro
    </ul>
    <h1>Centres d'interet
        <hr>
    </h1>
    <p><b>jeux videos</b><br><br>
        <a href="contact.html">me contacter</a>
</body>

</html>